spring.profiles.active=prod
application.url=http://localhost:8080
LIMIT=10
server.port=8069

spring.datasource.url=jdbc:mysql://localhost:3306/sportify
spring.datasource.username=root
spring.datasource.password=rmurcia
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
